; Drop this file at: ~/.config/flameshot/flameshot.ini
[General]
autoCloseIdleDaemon=true
buttons=@Invalid()
contrastOpacity=188
contrastUiColor=#B1ADA2
copyPathAfterSave=true
disabledTrayIcon=false
drawColor=#008000
drawFontSize=20
drawThickness=4
filenamePattern=shot_%Y-%m-%d_%H-%M-%S
ignoreUpdateToVersion=999.999.999
saveAfterCopy=true
savePath=/home/srivastava/Downloads
savePathFixed=true
showStartupLaunchMessage=false
startupLaunch=true
uiColor=#C7A575
undoLimit=100
uploadClientSecret=
useJpgForClipboard=false

[Shortcuts]
TYPE_ACCEPT=
TYPE_ARROW=A
TYPE_CIRCLE=C
TYPE_CIRCLECOUNT=
TYPE_COMMIT_CURRENT_TOOL=Ctrl+Return
TYPE_COPY=Return
TYPE_DELETE_CURRENT_TOOL=Del
TYPE_DRAWER=D
TYPE_EXIT=Ctrl+Q
TYPE_MARKER=M
TYPE_MOVESELECTION=Ctrl+M
TYPE_MOVE_DOWN=Down
TYPE_MOVE_LEFT=Left
TYPE_MOVE_RIGHT=Right
TYPE_MOVE_UP=Up
TYPE_OPEN_APP=Ctrl+o
TYPE_PENCIL=P
TYPE_PIN=
TYPE_PIXELATE=B
TYPE_RECTANGLE=R
TYPE_REDO=Ctrl+Shift+Z
TYPE_RESIZE_DOWN=Shift+Down
TYPE_RESIZE_UP=Shift+Up
TYPE_RESIZE_LEFT=Shift+Left
TYPE_RESIZE_RIGHT=Shift+Right

; End of config
