

backend = "xrender"

vsync = false
dithered-present = false
unredir-if-possible = true   # stop compositing for fullscreen (great for video)
use-damage = true
detect-client-opacity = false
detect-rounded-corners = false

shadow = false
fading = false
blur-background = false

rules = (
    { match = "focused"; opacity = 1.0; },
    { match = "!focused"; opacity = 0.90; }
    )
